# Создайте словарь (dict) c ключами, соответствующими числам от 1 до 20 включительно и значениями,
# соответствующими квадратам ключей.
# P.S. Используйте циклы или функции, прямое "ручное" присваивание не допускается!!!
# Пример:
# для чисел от 1 до 3 включительно словарь должен выглядеть так: {1 : 1, 2 : 4, 3 : 9}

d = {x: x**2 for x in range(21)}
print(d)
