# Используя все возможные известные методы, посчтитайте сумму чисел от 1 до 20 следующим способом:

#     Перебором параметра i в цикле for.
s0 = 0
for i in range(1, 21):
    s0 = i + s0
print(s0)

#     Перебором параметра i в цикле while.
i = 0
s1 = 0
while i < 21:
    s1 = i + s1
    i = i+1
print(s1)

#     При помощи специальной функции для созданного списка.
list0 = list(range(0, 21))
print(sum(list0))

#     При помощи перебора элементов созданного списка в цикле for.
list1 = list(range(0, 21))
s2 = 0
for i in list1:
    s2 = i + s2
print(s2)

#     При помощи перебора элементов созданного списка в цикле while.
list2 = list(range(0, 21))
s3 = 0
x = 0
while x < 21:
    s3 = x + s3
    x = x + 1
print(s3)

