# NumPy — это библиотека языка Python, добавляющая поддержку больших многомерных массивов и матриц,
# вместе с большой библиотекой высокоуровневых (и очень быстрых) математических функций для операций с этими
# массивами.
# Создайте массив.
# Выведите отсортированный массив.
# Выведите среднее значение по всему массиву.
# Распечатайте массив, используя метод set_printoptions() с одним или несколькими параметрами.

import numpy as np
import random

new_list = []
# заполнение массива случайными числами
for i in range(0, 100):
    new_list.append(random.randint(0, 100000))
print(new_list)

# Сортируем массив и переводим его в numpy-массив
new_list.sort()
print(new_list)
print(type(new_list))
new_list = np.array(new_list)
print(type(new_list))
print(new_list)

# Выводим среднее значение всего массива
print(new_list.mean())

# Распечатываем массив, используя метод set_printoptions() с одним или несколькими параметрами
# Если хотите увидеть весь массив, используйте функцию numpy.set_printoptions() с аргументами:
#
#     precision : количество отображаемых цифр после запятой (по умолчанию 8).
#     threshold : количество элементов в массиве, вызывающее обрезание элементов (по умолчанию 1000).
#     edgeitems : количество элементов в начале и в конце каждой размерности массива (по умолчанию 3).
#     linewidth : количество символов в строке, после которых осуществляется перенос (по умолчанию 75).
#     nanstr : строковое представление NaN (по умолчанию 'nan'
#     formatter : позволяет более тонко управлять печатью массивов.

np.set_printoptions(edgeitems=5)
print(np.arange(0, 2000, 2 / 3))
