# Pandas - библиотека для обработки и анализа данных. Предназначена для данных разной природы - матричных,
# панельных данных, временных рядов. Претендует на звание самого мощного и гибкого средства для анализа данных с
# открытым исходным кодом.
# Загрузите файл в датафрейм.
# Выведите первые 10 строк датафрейма.
# Выведите полное описание строк датафрейма.
# Удалите столбцы из датафрейма, которые (как вы считаете) не несут пользы для анализа данных.
# Использую группировку данных, подсчитайте, сколько женщин и мужчин выжило, а сколько нет.

import pandas as pd

# Загрузите файл в датафрейм.
titanic_data = pd.read_csv('../Numpy_and_Pandas_Libraries/titanic.csv')

# Выведите первые 10 строк датафрейма.
print(titanic_data.head(10))

# Выведите полное описание строк датафрейма.
print(titanic_data.info())

# Удалите столбцы из датафрейма, которые (как вы считаете) не несут пользы для анализа данных.
titanic_data.drop(["Ticket", "SibSp", "Parch", "PassengerId", "Pclass", "Name", "Age",
                   "Fare", "Cabin", "Embarked"], axis=1, inplace=True)
print(titanic_data.info())

# Использую группировку данных, подсчитайте, сколько женщин и мужчин выжило, а сколько нет.
print(titanic_data.head(5))
sex = int(len(titanic_data.Sex))
print(sex)
sur = int(titanic_data.Survived.sum())
print(sur)

survived = (sur * 100) / sex
print(survived)
